# newsFeedTask

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newsfeedtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedtask/: MyApplication.kt
app/src/main/java/com/example/newsfeedtask/adapters/: PaginationAdapter.kt
app/src/main/java/com/example/newsfeedtask/db/: Database.kt  FieldConverter.kt
app/src/main/java/com/example/newsfeedtask/db/daos/: FavoriteDao.kt  NewsItemDao.kt
app/src/main/java/com/example/newsfeedtask/db/entities/: FavoriteNewsCacheEntity.kt  FieldsCacheEntity.kt  NewsItemCacheEntity.kt
app/src/main/java/com/example/newsfeedtask/db/mapper/: FavNewsItemCacheMapper.kt  FieldCacheMapper.kt  NewsItemCacheMapper.kt
app/src/main/java/com/example/newsfeedtask/di/: ConfigModule.kt  InterceptorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/newsfeedtask/model/: Fields.kt  NewsItem.kt  NewsResponse.kt  User.kt
app/src/main/java/com/example/newsfeedtask/network/: RetrofitAPI.kt
app/src/main/java/com/example/newsfeedtask/network/configs/: ConfigService.kt  ConfigServiceImpl.kt
app/src/main/java/com/example/newsfeedtask/network/entities/: FieldsNetwrokEntity.kt  MainResponse.kt  NewsItemNetworkEntity.kt  NewsResponseNetworkEntity.kt  ResponseStatus.kt
app/src/main/java/com/example/newsfeedtask/repository/: FavNewsRepository.kt  NewsRepository.kt  UploadImageRepository.kt
app/src/main/java/com/example/newsfeedtask/util/: Annotations.kt  AppUtils.kt  Constants.kt  ContextUtils.kt  DataState.kt  EntityMapper.kt  Helper.kt  NetworkUtils.kt  PaginationScrollListener.kt  TestClass.kt  ViewBindingUtils.kt  ViewGroupUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_button.xml  bg_rounded_stroke_primary.xml  bg_search.xml  bg_toast.xml  ic_baseline_delete_forever_24.xml  ic_hide_filled.xml  ic_search.xml  ic_search_white.xml  ic_show_filled.xml  ic_star_gold_24dp.xml  ic_status_error.xml  ic_toast_error.xml  ic_toast_success.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_error.xml  dialog_success.xml  fragment_favorite_news_feed.xml  fragment_news_feed.xml  fragment_upload_image_to_server.xml  item_list.xml  item_progress.xml  toast_error.xml  toast_success.xml  view_search_input.xml  view_toolbar.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/newsfeedtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
